@font-face
	font-family: 'DJBMessyAmandaGoesBold'
	src: url('../fonts/DJBMessyAmandaGoesBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/DJBMessyAmandaGoesBold.woff') format('woff'), 		url('../fonts/DJBMessyAmandaGoesBold.ttf')  format('truetype'), url('../fonts/DJBMessyAmandaGoesBold.svg#DJBMessyAmandaGoesBold') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Bariol-Regular'
	src: url('../fonts/Bariol-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Bariol-Regular.otf')  format('opentype'), url('../fonts/Bariol-Regular.woff') format('woff'), url('../fonts/Bariol-Regular.ttf')  format('truetype'), url('../fonts/Bariol-Regular.svg#Bariol-Regular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'GrandHotel-Regular'
	src: url('../fonts/GrandHotel-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/GrandHotel-Regular.otf') format('opentype'), url('../fonts/GrandHotel-Regular.woff') format('woff'), url('../fonts/GrandHotel-Regular.ttf')  format('truetype'), url('../fonts/GrandHotel-Regular.svg#GrandHotel-Regular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'ScotiabankModern-Bold'
	src: url('../fonts/ScotiabankModern-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/ScotiabankModern-Bold.otf')  format('opentype'), url('../fonts/ScotiabankModern-Bold.woff') format('woff'), url('../fonts/ScotiabankModern-Bold.ttf')  format('truetype'), url('../fonts/ScotiabankModern-Bold.svg#ScotiabankModern-Bold') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'ScotiabankModern'
	src: url('../fonts/ScotiabankModern.eot?#iefix') format('embedded-opentype'),  url('../fonts/ScotiabankModern.otf')  format('opentype'), url('../fonts/ScotiabankModern.woff') format('woff'), url('../fonts/ScotiabankModern.ttf')  format('truetype'), url('../fonts/ScotiabankModern.svg#ScotiabankModern') format('svg')
	font-weight: normal
	font-style: normal
