@import _fuentes

$color_verde:       #91c100
$color_verde_frm:   #006A5B
$color_verde_lima:  #B8D841
$color_verde_hover: #C6D147
$color_negro:       #434040
$color_gris:        #2E2E2E
$color_gris_claro:  #CECCCC
$color_blanco:      #ffffff

$fuente_principal:      'ScotiabankModern-Bold'
$fuente_secundaria:     'Bariol-Regular'
$fuente_Goes_bold:       'DJBMessyAmandaGoesBold'
$fuente_GrandHotel_Regular: 'GrandHotel-Regular'
$fuente_ScotiabankModern: 'ScotiabankModern'

body
    font-family: $fuente_principal
    color: $color_negro
    font-size: 1.6rem

@media all and (min-width: 1px)
    .hide_movile
        display: none

    .hide_escritorio
        display: block

    .slick-dots
        bottom: 3vh
        li
            width: 5vw
            height: 5vw
            background-color: $color_gris
            border-radius: 50%
            button
                opacity: 0
        .slick-active
            background-color: $color_verde
    .img_fondo
        background-position: center
        background-repeat: no-repeat
        background-size: 100%

    .fondo_blanco
        background-color: $color_blanco
        position: relative
        z-index: 2

    nav
        width: 90%
        height: 17vh
        min-height: 130px
        position: absolute
        top: 0
        left: 0
        right: 0
        margin: 5vh auto 0
        z-index: 10
        display: block

        section
            width: 100%
            display: block
            text-align: center

        .logo
            width: 15%
            display: block
            margin: auto
            img
                width: 100%
                height: auto
        .menu
            width: 100%
            padding: 0 0 4vw
            li
                display: inline-block
                vertical-align: middle
                a
                    // font-size: 2.5rem
                    font-size: 1.8rem
                    color: $color_negro
                    font-weight: 700
                    padding: 0 1vw
                a:hover
                    color: $color_verde
        aside
            border-left: 0px solid $color_verde
            
            // padding-left: 1.5vw
            // margin-left: 1.5vw
            width: 100%
            a
                margin: 0 .9vw
                display: block
                svg
                    height: 4vh
                    width: auto
                    transition: all ease-in-out .3s
                    .rss_header
                        fill: $color_verde
                        transition: all ease-in-out .3s
                    .color_blanco
                        fill: $color_blanco
                        transition: all ease-in-out .3s
            a:hover
                svg
                    transition: all ease-in-out .3s
                    .rss_header
                        fill: $color_verde_lima
                        transition: all ease-in-out .3s
            .suscribete
                svg
                    height: 5.5vh

    .slider_home
        position: relative
        z-index: 1
        .img_fondo
            width: 100%
            height: 100vh
            background-size: auto 100%
            h3
                font-family: $fuente_Goes_bold
                font-size: 5rem
                width: 80%
                text-align: center
                line-height: 1
                margin-top: 40vw
                
    .team
        background-color: $color_blanco
        z-index: 2
        position: relative
        padding: 5vh 0
        a
            width: 100%
            display: block
            position: relative
            overflow: hidden
            img
                width: 100%
                position: relative
                z-index: 3
        a::before,
        a::after
            content: ""
            background-repeat: no-repeat
            background-size: 100%
            background-position: center
            width: 100%
            height: 100%
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            transition: all ease-in-out .4s

        a::before
            background-image: url(../images/back_team_responsive.svg)
            z-index: 1

        a:hover::after
            transition: all ease-in-out .4s
            opacity: 1

    h2
        font-size: 3rem

    .servicios
        width: 80%
        article
            width: 100%
            margin: 5vw 0
            .img_fondo
                height: 20vh
                position: relative
                background-size: auto 100%
            .img_fondo::before
                background-color: $color_verde_lima
                content: ""
                position: absolute
                left: 0
                top: 0
                bottom: 0
                width: 1vw
                height: 100%
                z-index: 3
            h3
                text-align: center
                color: $color_verde_lima
                font-size: 3rem
            p
                letter-spacing: .5px
                text-align: justify
                margin: 2vh 0
                line-height: 1.2
                font-family: $fuente_ScotiabankModern
                font-size: 1.5rem

    .brindamos
        padding: 5vh 0
        article
            background-image: url(../images/brindamos_responsive.svg)
            background-position: center
            background-repeat: no-repeat
            background-size: auto 100%
            padding: 0 5vw 10vw
            width: 100%
            margin: 5vw 0
            position: relative
            h3
                color: $color_verde_lima
                text-align: center
                font-size: 3.5rem
            .textwidget
                width: 70%
            ul
                list-style: disc
                margin-left: 3vw
                width: 100%
                li
                    color: $color_blanco
                    font-family: $fuente_secundaria
                    padding: .2vw 0
                    font-size: 1.6rem
                    font-weight: 100
    .title_blog
        h3
            font-family: $fuente_Goes_bold
            font-size: 10rem
            position: absolute

    .blog
        .textwidget
            width: 80%
        h3
            font-size: 2.5rem
            margin: 0
            width: 100%
            text-align: center
            color: $color_verde
        section
            width: 80%
            a
                background-color: $color_blanco
                width: 100%
                margin: 5vw 0
                color: $color_gris
                position: relative
                // border: 1px solid $color_gris_claro inset
                box-shadow: inset 0 0 1px 1px $color_gris_claro
                .img_fondo
                    height: 20vh
                h4,
                .contenido
                    display: block
                    margin: 2vw auto

                h4
                    font-size: 2.5rem
                    min-height: 50px
                    text-align: center
                .contenido
                    text-align: justify
                    font-size: 1.6rem
                    margin-bottom: 10vh
                    font-family: $fuente_ScotiabankModern
                .fecha
                    position: absolute
                    bottom: 5%
                    right: 5%
                    font-size: 1.2rem
            a:hover
                background-color: $color_verde
    .portadas_blog
        height: 70vh

    .conoce_ponteFlaca
        margin-top: 1vw
        div
            width: 50%
        .textwidget
            width: 100%
        h2
            color: $color_negro
            // font-size: 9rem
            font-size: 5rem
            text-align: center
            font-family: $fuente_Goes_bold
            margin-top: 57vw
            // margin: 25
        h3
            // font-size: 10rem
            font-size: 6rem
            margin-bottom: 1vh
            margin: 0
            text-align: center
            color: $color_verde
            font-family: $fuente_Goes_bold

        h4
            // font-size: 2.7rem
            font-size: 1.7rem
            text-align: center
            margin-bottom: 30vw
        p
            font-family: $fuente_ScotiabankModern
            font-size: 1.5rem
            text-align: justify
            width: 90%
        img
            // width: 20%
            width: 100%
            // margin-top: 30vw
        .perfil_team
            width: 70vw
            height: 70vw
            overflow: hidden
            border-radius: 50%

        article
            margin: 8vh 0
            h3
                font-size: 3rem
        .conoce_ponteFlaca:last-child
            margin-bottom: 0
    .blog_habitos
        h2
            font-family: $fuente_Goes_bold
            text-align: center
            color: $color_verde
            line-height: 1
            // font-size: 8rem
            font-size: 4rem
        p
            // font-size: 2.5rem
            font-family: $fuente_ScotiabankModern
            font-size: 1.6rem
            text-align: justify
            // width: 70%
            width: 100%
            margin-top: 5vh
            // line-height: 5vh
        img
            width: 100%
        a
            color: $color_blanco
            border: 2px solid
            background-color: $color_verde_frm
            padding: 2vh 6vh 2vh 6vh
            border-radius: 2vh
            // font-size: 2rem
            font-size: 1.6rem
            // margin-top: 10vh
            margin: 5vh 0 5vh

    .habitos
        margin-top: 35vh
        article
            margin-top: 5vw
            width: 80%
        h2
            font-family: $fuente_Goes_bold
            text-align: center
            color: $color_verde
            width: 46%
            line-height: 1

        div
            margin-top: 10vh
        p
            font-family: $fuente_ScotiabankModern
            font-size: 1.4rem
            margin-bottom: 4vh
            text-align: justify
            // line-height: 3vw
        strong
            color: $color_verde
            // font-size: 2.5rem
            font-size: 1.4rem
            line-height: 1.5
        h3
            font-size: 1.5rem
            width: 100%
        a
            color: $color_blanco
            border: 2px solid
            background-color: $color_verde_frm
            padding: 2vh 6vh 2vh 6vh
            border-radius: 2vh
            font-size: 1.5rem
            margin-bottom: 3vh
        a:hover
            background-color: $color_verde

    section
        width: 80%

    .instagram
        background-color: $color_blanco
        .logo_instagram
            width: 20%
            // margin: 15vh 0 5vh
            margin: 2vw 0 5vh
        h3
            // font-size: 3rem
            font-size: 2rem
            margin-top: -3vh

    #instafeed
        width: 80%
        margin-bottom: 5vh
        .foto_insta
            width: 48%
            a
                margin: 1vh 0

    .formulario
        background-color: $color_verde
        position: relative
        z-index: 52
        h2
            // font-size: 5.5rem
            font-size: 3rem
        section
            width: 80%
            article
                width: 100%
                h3
                    color: $color_blanco
                    font-size: 2.4rem
                h4
                    font-size: 2.0rem
                    color: $color_blanco
                p
                    margin: 1vw 0
                    font-weight: 700
                    // font-size: 2.3rem
                    font-size: 1.4rem
                    a
                        color: $color_negro
                aside
                    a
                        margin-right: 1.5vw
                        display: block
                        svg
                            height: 7vh
                            .rss_footer
                                fill: $color_blanco
                                transition: all ease-in-out .4s
                    a:hover
                        svg
                            .rss_footer
                                fill: $color_verde_hover
                                transition: all ease-in-out .4s
            form
                width: 100%
                margin-top: 5vw
                input,
                textarea
                    border-radius: 1vw
                    padding: 2vw
                    margin-bottom: 2vh
                    font-family: $fuente_principal
                    font-weight: 700
                    margin-top: 1vh
                    font-size: 1.8rem
                textarea
                    height: 8vw

                input[type="submit"]
                    width: 50%
                    color: $color_blanco
                    background-color: $color_verde_frm
                    border: none
                    font-size: 2rem
                    margin: 1vh 0 5vh
                    cursor: pointer
                    font-weight: 700
                input[type="submit"]:hover
                    background-color: $color_verde_hover
    .logo_footer
        background-color: $color_blanco
        padding: 5vh 0
        width: 80%
        position: relative
        z-index: 52
        img
            width: 80%
        .suscribete_footer
            a
                svg
                    width: 60%
                    .rss_header
                        fill: $color_verde
                        transition: all ease-in-out .3s
                    .color_blanco
                        fill: $color_blanco
                        transition: all ease-in-out .3s
            a:hover
                svg
                    .rss_header
                        fill: $color_verde_lima
                        transition: all ease-in-out .3s
    .derechos
        background-color: $color_gris
        // padding: 2vh 2%
        padding: 6vh 2%
        width: 96%
        color: $color_blanco
        font-size: 1.4rem
        font-family: $fuente_ScotiabankModern
        display: block
        text-align: center
        position: relative
        z-index: 52
        img
            // width: 3%
            width: 10%
            display: block
            margin: 0 auto 4vw

    .whatsapp
        position: fixed
        right: 2vw
        bottom: 2vw
        z-index: 99
        width: 3vw
        img
            width: 100%
            height: auto

    .up
        svg
            height: 20px
@media all and (min-width: 760px)
    nav
        .menu
            li
                a
                    font-size: 2.5rem

    .logo_footer
        width: 50%

@media all and (min-width: 1024px)
    .hide_movile
        display: block
    .hide_escritorio
        display: none

    .slick-dots
        li
            width: 1.3vw
            height: 1.3vw
    nav
        margin-top: 1vw
        section
            width: initial
        .logo
            margin: 0
        aside
            width: initial
            border-left-width: 1px
            a
                margin: 0 .8vw
            .suscribete
                svg
                    height: 5vh
        .menu
            width: initial
            padding: 0,
            li
                a
                    font-size: 2rem

    .slider_home
        .img_fondo
            background-size: 100%
            h3
                font-size: 8.4rem
                width: 31%
                margin-top: 0

    .team
        a
            width: 55%
            overflow: inherit
            img
                width: 90%
        a::before,
        a::after
            content: ""
            background-repeat: no-repeat
            background-size: 100%
            background-position: center
            width: 140%
            height: 70vh
            position: absolute
            top: 0
            bottom: 0
            left: -20%
            right: 0
            margin: auto
            transition: all ease-in-out .4s

        a::before
            background-image: url(../images/back-team.svg)
        a::after
            background-image: url(../images/back-team_hover.svg)
            opacity: 0
            z-index: 2

    h2
        font-size: 4.7rem

    .servicios
        width: 70%
        article
            width: 46%
            margin: 0
            .img_fondo
                height: 35vh

    .conoce_ponteFlaca 
        h2
            margin-top: 13vw
            font-size: 8.4rem
            line-height: 1
            margin-bottom: 2vw
            width: 80%
        h3
            font-size: 10rem
        h4
            font-size: 3rem
            margin-bottom: 7vw
        img
            width: auto
            height: 100%
        .perfil_team
            width: 20vw
            height: 20vw
        
        p
            font-size: 1.5rem
        
        article
            width: 60%
            margin: 3vw 0
            h3
                font-size: 8rem

    .brindamos
        article
            background-image: url(../images/brindamos.svg)
            width: 55%
            background-size: 100% 100%
            padding-bottom: 5vw
            h3
                font-size: 4.7rem
            ul
                width: 100%
                li
                    font-size: 2.2rem

        article::before,
        article::after
            content: ""
            background-position: center bottom
            background-repeat: no-repeat
            background-size: 60%
            position: absolute
            bottom: -10%
            width: 30%
            height: 100%

        article::before
            background-image: url(../images/brindamos-left.svg)
            left: -25%

        article::after
            background-image: url(../images/brindamos-right.svg)
            right: -25%
    .portada_blog
        max-width: 100%
        height: auto
        width: 100%
        position: absolute
        z-index: 2

    .title_blog
        h3 
            font-size: 21rem
        

    .blog
        h3
            margin-top: -2vh
            margin-bottom: 7vh
            font-size: 3rem
        section
            width: 70%
            a
                width: 46%
                margin: 0 0 10vh
                .img_fondo
                    height: 30vh
                h4
                    display: flex
                    font-size: 3rem
                .contenido
                    font-size: 1.5rem
    .habitos
        margin-top: 20vh
        article
            margin-top: 3vw
            width: 60%
        
        p
            font-size: 1.5rem
            margin-bottom: 1vw
            width: 100%
        strong
            font-size: 1.5rem

        h2
            font-size: 8rem
    .portadas_blog
        width: 80%
    .blog_habitos
        h2
            font-size: 8rem
            width: 65%
        p
            font-size: 1.5rem
            width: 60%
            margin-top: 5vh
            // line-height: 5vh
        a
            font-size: 2rem
            margin: 3vw 0 2vw
            font-size: 1.5rem
        img
            width: 60%
        a:hover
            background-color: $color_verde

    .instagram
        .logo_instagram
            width: 7%
        h3
            font-size: 3rem

    #instafeed
        width: 55%
        .foto_insta
            width: 32%

    .formulario
        h2
            font-size: 4.7rem
        section
            article,
            form
                width: 48%

                input
                    padding: 1vw 1.5vw
                input[type=submit]
                    width: 35%
                label
                    font-size: 2.2rem

            article
                p
                    font-size: 2.3rem
                    width: 93%
            form
                margin-top: 0

    .logo_footer
        width: 100%
        img
            width: 18%
        .suscribete_footer
            a
                svg
                    margin-top: 1vw
                    margin-bottom: 1vw
                    width: 11%
    
    .derechos
        display: flex
        padding: 3vh 2% 
        img
            width: 3%
            display: initial
            margin: 0
    
    .whatsapp:hover
        transform: scale(1.1)

    .up
        svg
            height: 2.5vw

@media all and (min-width: 1280px)
    html
        font-size: 58%
@media all and (min-width: 1400px)
    html
        font-size: 65%
@media all and (min-width: 1919px)
    html
        font-size: 89%

@media all and (min-width: 2559px)
    html
        font-size: 118%
@media all and (min-width: 5120px)
    html
        font-size: 237%
@media all and (min-width: 7680px)
    html
        font-size: 356%
@media all and (min-width: 8192px)
    html
        font-size: 380%
